npk_params = {'Maize': {'KRESIDLV': 0.0067, 'PRESIDLV': 0.00053, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0152, 'TCPT': 10.0,
                        'NRESIDST': 0.0027, 'PRESIDST': 0.00027, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.0, 1000.0, 1.0, 2000.0, 1.0], 'NRESIDLV': 0.0053,
                        'KMAXST_FR': 0.5, 'file_name': 'MAG202.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0033, 'PRESIDRT': 0.00027, 'PMAXSO': 0.0027,
                        'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.0167, 2.1, 0.0167], 'NPART': 1.0, 'KMAXSO': 0.0032, 'NMAXRT_FR': 0.5, 'NRESIDRT': 0.0027,
                        'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.74, 1000.0, 0.74, 2000.0, 0.74], 'PCRIT_FR': 1.0,
                        'PMAXLV_TB': [0.0, 0.0144, 0.4, 0.0096, 0.7, 0.0072, 1.0, 0.0048, 2.0, 0.004, 2.1, 0.004], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0033,
                        'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.0, 1000.0, 1.0, 2000.0, 1.0], 'NCRIT_FR': 1.0,
                        'KMAXLV_TB': [0.0, 0.096, 0.4, 0.064, 0.7, 0.048, 1.0, 0.032, 2.0, 0.027, 2.1, 0.027]},
              'Sunflower': {'KRESIDLV': 0.01333, 'PRESIDLV': 0.00107, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0288,
                            'TCPT': 10.0, 'NRESIDST': 0.00467, 'PRESIDST': 0.00053, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                            'NRESIDLV': 0.00933, 'KMAXST_FR': 0.5, 'file_name': 'SUN1101.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.00667,
                            'PRESIDRT': 0.00053, 'PMAXSO': 0.0064, 'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.03, 2.0, 0.024, 2.1, 0.024], 'NPART': 1.0, 'KMAXSO': 0.0096,
                            'NMAXRT_FR': 0.5, 'NRESIDRT': 0.00467, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                            'PMAXLV_TB': [0.0, 0.0093, 0.4, 0.0062, 0.7, 0.0047, 1.0, 0.0047, 2.0, 0.0037, 2.1, 0.0037], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.00667,
                            'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                            'KMAXLV_TB': [0.0, 0.1, 0.4, 0.067, 0.7, 0.05, 1.0, 0.05, 2.0, 0.04, 2.1, 0.04]},
              'Groundnut': {'KRESIDLV': 0.014, 'PRESIDLV': 0.00133, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0352,
                            'TCPT': 10.0, 'NRESIDST': 0.0087, 'PRESIDST': 0.00067, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                            'NRESIDLV': 0.0173, 'KMAXST_FR': 0.5, 'file_name': 'GR_NUT.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.007, 'PRESIDRT': 0.00067,
                            'PMAXSO': 0.0019, 'NFIX_FR': 0.8, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.03, 2.0, 0.0253, 2.1, 0.0253], 'NPART': 1.0, 'KMAXSO': 0.0096, 'NMAXRT_FR': 0.5,
                            'NRESIDRT': 0.0087, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                            'PMAXLV_TB': [0.0, 0.006, 0.4, 0.004, 0.7, 0.0035, 1.0, 0.003, 2.0, 0.00253, 2.1, 0.00253], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.007,
                            'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                            'KMAXLV_TB': [0.0, 0.1042, 0.4, 0.0695, 0.7, 0.0608, 1.0, 0.0521, 2.0, 0.044, 2.1, 0.044]},
              'Pigeon pea': {'KRESIDLV': 0.004, 'PRESIDLV': 0.00093, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0336,
                             'TCPT': 10.0, 'NRESIDST': 0.0047, 'PRESIDST': 0.00047, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                             'NRESIDLV': 0.0093, 'KMAXST_FR': 0.5, 'file_name': 'PIGEOPEA.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.002, 'PRESIDRT': 0.00047,
                             'PMAXSO': 0.0024, 'NFIX_FR': 0.8, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.04, 1.0, 0.03, 2.0, 0.027, 2.1, 0.027], 'NPART': 1.0, 'KMAXSO': 0.0096, 'NMAXRT_FR': 0.5,
                             'NRESIDRT': 0.0047, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                             'PMAXLV_TB': [0.0, 0.0051, 0.4, 0.0034, 0.7, 0.0034, 1.0, 0.0026, 2.0, 0.0023, 2.1, 0.0023], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.002,
                             'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                             'KMAXLV_TB': [0.0, 0.03, 0.4, 0.02, 0.7, 0.02, 1.0, 0.015, 2.0, 0.013, 2.1, 0.013]},
              'Rice': {'KRESIDLV': 0.0093, 'PRESIDLV': 0.0004, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0144, 'TCPT': 10.0,
                       'NRESIDST': 0.0021, 'PRESIDST': 0.0002, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11], 'NRESIDLV': 0.0043,
                       'KMAXST_FR': 0.5, 'file_name': 'RIC501.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0047, 'PRESIDRT': 0.0002, 'PMAXSO': 0.00176,
                       'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.015, 2.1, 0.015], 'NPART': 1.0, 'KMAXSO': 0.004, 'NMAXRT_FR': 0.5, 'NRESIDRT': 0.0021,
                       'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                       'PMAXLV_TB': [0.0, 0.009, 0.4, 0.006, 0.7, 0.004, 1.0, 0.003, 2.0, 0.0021, 2.1, 0.0021], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0047,
                       'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0, 'KMAXLV_TB': [0.0, 0.12, 0.4, 0.08, 0.7, 0.06, 1.0, 0.04, 2.0, 0.029, 2.1, 0.029]},
              'Winter wheat': {'KRESIDLV': 0.009, 'PRESIDLV': 0.0005, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0176,
                               'TCPT': 10.0, 'NRESIDST': 0.002, 'PRESIDST': 0.0003, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                               'NRESIDLV': 0.004, 'KMAXST_FR': 0.5, 'file_name': 'WWHEAT1.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.005, 'PRESIDRT': 0.0003,
                               'PMAXSO': 0.0026, 'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.014, 2.1, 0.014], 'NPART': 1.0, 'KMAXSO': 0.0048, 'NMAXRT_FR': 0.5,
                               'NRESIDRT': 0.002, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                               'PMAXLV_TB': [0.0, 0.011, 0.4, 0.008, 0.7, 0.006, 1.0, 0.004, 2.0, 0.0027, 2.1, 0.0027], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.005,
                               'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                               'KMAXLV_TB': [0.0, 0.12, 0.4, 0.08, 0.7, 0.06, 1.0, 0.04, 2.0, 0.028, 2.1, 0.028]},
              'Sugarcane': {'KRESIDLV': 0.004, 'PRESIDLV': 0.00093, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0035,
                            'TCPT': 10.0, 'NRESIDST': 0.0015, 'PRESIDST': 0.00047, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.0, 1000.0, 1.0, 2000.0, 1.0],
                            'NRESIDLV': 0.0029, 'KMAXST_FR': 0.5, 'file_name': 'SUGRCANE.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.002, 'PRESIDRT': 0.00047,
                            'PMAXSO': 0.0011, 'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.0147, 2.1, 0.0147], 'NPART': 1.0, 'KMAXSO': 0.0048, 'NMAXRT_FR': 0.5,
                            'NRESIDRT': 0.0015, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.74, 1000.0, 0.74, 2000.0, 0.74], 'PCRIT_FR': 1.0,
                            'PMAXLV_TB': [0.0, 0.0109, 0.4, 0.0073, 0.7, 0.0055, 1.0, 0.0036, 2.0, 0.0027, 2.1, 0.0027], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.002,
                            'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.0, 1000.0, 1.0, 2000.0, 1.0], 'NCRIT_FR': 1.0,
                            'KMAXLV_TB': [0.0, 0.104, 0.4, 0.069, 0.7, 0.052, 1.0, 0.035, 2.0, 0.0253, 2.1, 0.0253]},
              'Faba bean': {'KRESIDLV': 0.0133, 'PRESIDLV': 0.00107, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.048,
                            'TCPT': 10.0, 'NRESIDST': 0.0053, 'PRESIDST': 0.00053, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                            'NRESIDLV': 0.0107, 'KMAXST_FR': 0.5, 'file_name': 'FBE0801.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0067, 'PRESIDRT': 0.00053,
                            'PMAXSO': 0.0042, 'NFIX_FR': 0.8, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.04, 1.0, 0.035, 2.0, 0.033, 2.1, 0.033], 'NPART': 1.0, 'KMAXSO': 0.0128, 'NMAXRT_FR': 0.5,
                            'NRESIDRT': 0.0053, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                            'PMAXLV_TB': [0.0, 0.0096, 0.4, 0.0064, 0.7, 0.0064, 1.0, 0.0056, 2.0, 0.0053, 2.1, 0.0053], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0067,
                            'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                            'KMAXLV_TB': [0.0, 0.072, 0.4, 0.048, 0.7, 0.048, 1.0, 0.042, 2.0, 0.04, 2.1, 0.04]},
              'Rapeseed': {'KRESIDLV': 0.0127, 'PRESIDLV': 0.00107, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.024, 'TCPT': 10.0,
                           'NRESIDST': 0.0037, 'PRESIDST': 0.00053, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                           'NRESIDLV': 0.0073, 'KMAXST_FR': 0.5, 'file_name': 'RAP1001.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0063, 'PRESIDRT': 0.00053,
                           'PMAXSO': 0.0042, 'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.0133, 2.1, 0.0133], 'NPART': 1.0, 'KMAXSO': 0.0112, 'NMAXRT_FR': 0.5,
                           'NRESIDRT': 0.0037, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                           'PMAXLV_TB': [0.0, 0.012, 0.4, 0.008, 0.7, 0.006, 1.0, 0.004, 2.0, 0.00267, 2.1, 0.00267], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0063,
                           'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                           'KMAXLV_TB': [0.0, 0.114, 0.4, 0.076, 0.7, 0.057, 1.0, 0.038, 2.0, 0.0253, 2.1, 0.0253]},
              'Millet': {'KRESIDLV': 0.00933, 'PRESIDLV': 0.00067, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.016, 'TCPT': 10.0,
                         'NRESIDST': 0.00213, 'PRESIDST': 0.00033, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.0, 1000.0, 1.0, 2000.0, 1.0], 'NRESIDLV': 0.00427,
                         'KMAXST_FR': 0.5, 'file_name': 'MILLET.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.00467, 'PRESIDRT': 0.00033, 'PMAXSO': 0.00224,
                         'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.014, 2.1, 0.014], 'NPART': 1.0, 'KMAXSO': 0.0048, 'NMAXRT_FR': 0.5, 'NRESIDRT': 0.00213,
                         'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.74, 1000.0, 0.74, 2000.0, 0.74], 'PCRIT_FR': 1.0,
                         'PMAXLV_TB': [0.0, 0.0143, 0.4, 0.0095, 0.7, 0.0071, 1.0, 0.0048, 2.0, 0.0033, 2.1, 0.0033], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.00467,
                         'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.0, 1000.0, 1.0, 2000.0, 1.0], 'NCRIT_FR': 1.0,
                         'KMAXLV_TB': [0.0, 0.12, 0.4, 0.08, 0.7, 0.06, 1.0, 0.04, 2.0, 0.028, 2.1, 0.028]},
              'Tobacco': {'KRESIDLV': 0.0127, 'PRESIDLV': 0.002, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0168, 'TCPT': 10.0,
                          'NRESIDST': 0.007, 'PRESIDST': 0.001, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11], 'NRESIDLV': 0.014,
                          'KMAXST_FR': 0.5, 'file_name': 'TOBACCO.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0063, 'PRESIDRT': 0.001, 'PMAXSO': 0.0024,
                          'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.05, 0.7, 0.045, 1.0, 0.04, 2.0, 0.04, 2.1, 0.04], 'NPART': 1.0, 'KMAXSO': 0.0152, 'NMAXRT_FR': 0.5, 'NRESIDRT': 0.007,
                          'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                          'PMAXLV_TB': [0.0, 0.0078, 0.4, 0.0065, 0.7, 0.0059, 1.0, 0.0052, 2.0, 0.0052, 2.1, 0.0052], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0063,
                          'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                          'KMAXLV_TB': [0.0, 0.071, 0.4, 0.059, 0.7, 0.053, 1.0, 0.048, 2.0, 0.048, 2.1, 0.048]},
              'Potato': {'KRESIDLV': 0.0173, 'PRESIDLV': 0.00187, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0136, 'TCPT': 10.0,
                         'NRESIDST': 0.01, 'PRESIDST': 0.00093, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.6, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11], 'NRESIDLV': 0.02,
                         'KMAXST_FR': 0.5, 'file_name': 'POT701.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0087, 'PRESIDRT': 0.00093, 'PMAXSO': 0.00176,
                         'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.05, 0.7, 0.045, 1.0, 0.045, 2.0, 0.04, 2.1, 0.04], 'NPART': 1.0, 'KMAXSO': 0.0176, 'NMAXRT_FR': 0.5, 'NRESIDRT': 0.01,
                         'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                         'PMAXLV_TB': [0.0, 0.015, 0.4, 0.0125, 0.7, 0.0113, 1.0, 0.0113, 2.0, 0.01, 2.1, 0.01], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0087,
                         'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                         'KMAXLV_TB': [0.0, 0.057, 0.4, 0.048, 0.7, 0.043, 1.0, 0.043, 2.0, 0.038, 2.1, 0.038]},
              'Spring barley': {'KRESIDLV': 0.0093, 'PRESIDLV': 0.00053, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0176,
                                'TCPT': 10.0, 'NRESIDST': 0.0023, 'PRESIDST': 0.00027, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3,
                                'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11], 'NRESIDLV': 0.0047, 'KMAXST_FR': 0.5, 'file_name': 'BAR1.DATp', 'DVSNPK_TRANSL': 0.8,
                                'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0047, 'PRESIDRT': 0.00027, 'PMAXSO': 0.00256, 'NFIX_FR': 0.0,
                                'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.016, 2.1, 0.016], 'NPART': 1.0, 'KMAXSO': 0.0048, 'NMAXRT_FR': 0.5, 'NRESIDRT': 0.0023,
                                'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                                'PMAXLV_TB': [0.0, 0.0125, 0.4, 0.0083, 0.7, 0.0063, 1.0, 0.0042, 2.0, 0.0033, 2.1, 0.0033], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0047,
                                'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                                'KMAXLV_TB': [0.0, 0.12, 0.4, 0.08, 0.7, 0.06, 1.0, 0.04, 2.0, 0.032, 2.1, 0.032]},
              'Sugar beet': {'KRESIDLV': 0.024, 'PRESIDLV': 0.002, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0096, 'TCPT': 10.0,
                             'NRESIDST': 0.012, 'PRESIDST': 0.001, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.5, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                             'NRESIDLV': 0.024, 'KMAXST_FR': 0.5, 'file_name': 'SUG0601.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.012, 'PRESIDRT': 0.001,
                             'PMAXSO': 0.0013, 'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.05, 0.7, 0.045, 1.0, 0.04, 2.0, 0.0373, 2.1, 0.0373], 'NPART': 1.0, 'KMAXSO': 0.0096, 'NMAXRT_FR': 0.5,
                             'NRESIDRT': 0.012, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                             'PMAXLV_TB': [0.0, 0.0069, 0.4, 0.0057, 0.7, 0.0051, 1.0, 0.0046, 2.0, 0.0043, 2.1, 0.0043], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.012,
                             'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                             'KMAXLV_TB': [0.0, 0.077, 0.4, 0.064, 0.7, 0.058, 1.0, 0.051, 2.0, 0.048, 2.1, 0.048]},
              'Sweet potato': {'KRESIDLV': 0.0213, 'PRESIDLV': 0.00267, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.00448,
                               'TCPT': 10.0, 'NRESIDST': 0.0107, 'PRESIDST': 0.00133, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.5,
                               'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11], 'NRESIDLV': 0.0213, 'KMAXST_FR': 0.5, 'file_name': 'SWPOTATO.DATp', 'DVSNPK_TRANSL': 0.8,
                               'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0107, 'PRESIDRT': 0.00133, 'PMAXSO': 0.00112, 'NFIX_FR': 0.0,
                               'NMAXLV_TB': [0.0, 0.06, 0.4, 0.05, 0.7, 0.045, 1.0, 0.04, 2.0, 0.04, 2.1, 0.04], 'NPART': 1.0, 'KMAXSO': 0.0096, 'NMAXRT_FR': 0.5, 'NRESIDRT': 0.0107,
                               'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                               'PMAXLV_TB': [0.0, 0.009, 0.4, 0.0075, 0.7, 0.0068, 1.0, 0.006, 2.0, 0.006, 2.1, 0.006], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0107,
                               'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                               'KMAXLV_TB': [0.0, 0.078, 0.4, 0.065, 0.7, 0.059, 1.0, 0.052, 2.0, 0.052, 2.1, 0.052]},
              'Mung bean': {'KRESIDLV': 0.014, 'PRESIDLV': 0.0008, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0344, 'TCPT': 10.0,
                            'NRESIDST': 0.0063, 'PRESIDST': 0.0004, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                            'NRESIDLV': 0.0127, 'KMAXST_FR': 0.5, 'file_name': 'MUNGBEAN.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.007, 'PRESIDRT': 0.0004,
                            'PMAXSO': 0.0016, 'NFIX_FR': 0.8, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.05, 0.7, 0.045, 1.0, 0.045, 2.0, 0.042, 2.1, 0.042], 'NPART': 1.0, 'KMAXSO': 0.0101, 'NMAXRT_FR': 0.5,
                            'NRESIDRT': 0.0063, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                            'PMAXLV_TB': [0.0, 0.00457, 0.4, 0.00381, 0.7, 0.00343, 1.0, 0.00343, 2.0, 0.0032, 2.1, 0.0032], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.007,
                            'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                            'KMAXLV_TB': [0.0, 0.045, 0.4, 0.0375, 0.7, 0.0338, 1.0, 0.0338, 2.0, 0.0315, 2.1, 0.0315]},
              'Sorghum': {'KRESIDLV': 0.00933, 'PRESIDLV': 0.00067, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.016, 'TCPT': 10.0,
                          'NRESIDST': 0.00233, 'PRESIDST': 0.00033, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.0, 1000.0, 1.0, 2000.0, 1.0],
                          'NRESIDLV': 0.00467, 'KMAXST_FR': 0.5, 'file_name': 'SORGHUM.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.00467, 'PRESIDRT': 0.00033,
                          'PMAXSO': 0.0022, 'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.016, 2.1, 0.016], 'NPART': 1.0, 'KMAXSO': 0.004, 'NMAXRT_FR': 0.5,
                          'NRESIDRT': 0.00233, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.74, 1000.0, 0.74, 2000.0, 0.74], 'PCRIT_FR': 1.0,
                          'PMAXLV_TB': [0.0, 0.0125, 0.4, 0.0083, 0.7, 0.0063, 1.0, 0.0042, 2.0, 0.0033, 2.1, 0.0033], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.00467,
                          'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.0, 1000.0, 1.0, 2000.0, 1.0], 'NCRIT_FR': 1.0,
                          'KMAXLV_TB': [0.0, 0.12, 0.4, 0.08, 0.7, 0.06, 1.0, 0.04, 2.0, 0.032, 2.1, 0.032]},
              'Cowpea': {'KRESIDLV': 0.0133, 'PRESIDLV': 0.00133, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.048, 'TCPT': 10.0,
                         'NRESIDST': 0.0053, 'PRESIDST': 0.00067, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                         'NRESIDLV': 0.0107, 'KMAXST_FR': 0.5, 'file_name': 'COWPEA.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0067, 'PRESIDRT': 0.00067,
                         'PMAXSO': 0.0032, 'NFIX_FR': 0.8, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.04, 1.0, 0.04, 2.0, 0.036, 2.1, 0.036], 'NPART': 1.0, 'KMAXSO': 0.0144, 'NMAXRT_FR': 0.5,
                         'NRESIDRT': 0.0053, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                         'PMAXLV_TB': [0.0, 0.0088, 0.4, 0.0059, 0.7, 0.0059, 1.0, 0.0059, 2.0, 0.0053, 2.1, 0.0053], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0067,
                         'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                         'KMAXLV_TB': [0.0, 0.0667, 0.4, 0.0444, 0.7, 0.0444, 1.0, 0.0444, 2.0, 0.04, 2.1, 0.04]},
              'Chickpea': {'KRESIDLV': 0.014, 'PRESIDLV': 0.0008, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0288, 'TCPT': 10.0,
                           'NRESIDST': 0.0063, 'PRESIDST': 0.0004, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                           'NRESIDLV': 0.0127, 'KMAXST_FR': 0.5, 'file_name': 'CHICKPEA.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.007, 'PRESIDRT': 0.0004,
                           'PMAXSO': 0.00336, 'NFIX_FR': 0.8, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.03, 2.0, 0.0247, 2.1, 0.0247], 'NPART': 1.0, 'KMAXSO': 0.00992, 'NMAXRT_FR': 0.5,
                           'NRESIDRT': 0.0063, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                           'PMAXLV_TB': [0.0, 0.0104, 0.4, 0.00692, 0.7, 0.00605, 1.0, 0.00519, 2.0, 0.00427, 2.1, 0.00427], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.007,
                           'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                           'KMAXLV_TB': [0.0, 0.101, 0.4, 0.067, 0.7, 0.059, 1.0, 0.05, 2.0, 0.0413, 2.1, 0.0413]},
              'Soybean': {'KRESIDLV': 0.00933, 'PRESIDLV': 0.00147, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.056, 'TCPT': 10.0,
                          'NRESIDST': 0.00467, 'PRESIDST': 0.00073, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.5, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                          'NRESIDLV': 0.00933, 'KMAXST_FR': 0.5, 'file_name': 'SOY0902.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.00467, 'PRESIDRT': 0.00073,
                          'PMAXSO': 0.0043, 'NFIX_FR': 0.8, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.03, 2.0, 0.0293, 2.1, 0.0293], 'NPART': 1.0, 'KMAXSO': 0.0192, 'NMAXRT_FR': 0.5,
                          'NRESIDRT': 0.00467, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                          'PMAXLV_TB': [0.0, 0.0142, 0.4, 0.0095, 0.7, 0.0083, 1.0, 0.0071, 2.0, 0.00693, 2.1, 0.00693], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.00467,
                          'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                          'KMAXLV_TB': [0.0, 0.0655, 0.4, 0.0436, 0.7, 0.0382, 1.0, 0.0327, 2.0, 0.032, 2.1, 0.032]},
              'Cotton': {'KRESIDLV': 0.0107, 'PRESIDLV': 0.00133, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.024, 'TCPT': 10.0,
                         'NRESIDST': 0.006, 'PRESIDST': 0.00067, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.3, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11], 'NRESIDLV': 0.012,
                         'KMAXST_FR': 0.5, 'file_name': 'COTTON.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0053, 'PRESIDRT': 0.00067, 'PMAXSO': 0.0032,
                         'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.035, 2.0, 0.029, 2.1, 0.029], 'NPART': 1.0, 'KMAXSO': 0.0136, 'NMAXRT_FR': 0.5, 'NRESIDRT': 0.006,
                         'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                         'PMAXLV_TB': [0.0, 0.0109, 0.4, 0.0073, 0.7, 0.0064, 1.0, 0.0064, 2.0, 0.0053, 2.1, 0.0053], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0053,
                         'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                         'KMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.035, 2.0, 0.029, 2.1, 0.029]},
              'Cassava': {'KRESIDLV': 0.0093, 'PRESIDLV': 0.00133, 'NMAXST_FR': 0.5, 'NLAI_NPK': 1.0, 'TCNT': 10.0, 'NSLA_NPK': 0.5, 'KCRIT_FR': 1.0, 'RDRLV_NPK': 0.05, 'NMAXSO': 0.0035, 'TCPT': 10.0,
                          'NRESIDST': 0.0053, 'PRESIDST': 0.00067, 'KMAXRT_FR': 0.5, 'DVSNPK_STOP': 1.5, 'CO2EFFTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.11, 1000.0, 1.11, 2000.0, 1.11],
                          'NRESIDLV': 0.0107, 'KMAXST_FR': 0.5, 'file_name': 'CASSAVA.DATp', 'DVSNPK_TRANSL': 0.8, 'NPK_TRANSLRT_FR': 0.5, 'PMAXST_FR': 0.5, 'KRESIDRT': 0.0047, 'PRESIDRT': 0.00067,
                          'PMAXSO': 0.0011, 'NFIX_FR': 0.0, 'NMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.03, 2.0, 0.0227, 2.1, 0.0227], 'NPART': 1.0, 'KMAXSO': 0.0056, 'NMAXRT_FR': 0.5,
                          'NRESIDRT': 0.0053, 'CO2TRATB': [40.0, 0.0, 360.0, 1.0, 720.0, 0.9, 1000.0, 0.9, 2000.0, 0.9], 'PCRIT_FR': 1.0,
                          'PMAXLV_TB': [0.0, 0.0176, 0.4, 0.0118, 0.7, 0.0103, 1.0, 0.00882, 2.0, 0.00667, 2.1, 0.00667], 'NLUE_NPK': 1.1, 'PMAXRT_FR': 0.5, 'TCKT': 10.0, 'KRESIDST': 0.0047,
                          'CO2AMAXTB': [40.0, 0.0, 360.0, 1.0, 720.0, 1.6, 1000.0, 1.9, 2000.0, 1.9], 'NCRIT_FR': 1.0,
                          'KMAXLV_TB': [0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.03, 2.0, 0.0227, 2.1, 0.0227]}}
