** CROP DATA FILE for use with LINTUL5 (NPK-lim.) for potato, August 2011
** Based on WOFOST crop data set POT701.CAB
** Regions : Germany, France (R21,22,23,24,25) The Netherlands, Belgium,
** Luxembourg, United Kingdom, Ireland, Denmark.
** Sowing date 15 April except United Kingdom with sowing date 25 April.

ECOTYPE='potato'
** emergence
TBASEM   =   3.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  18.0    ! max. eff. temp. for emergence [cel]
TSUMEM   = 170.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0) or both temperature and daylength (=1)
PHOTTB   = 0.,  0., ! correction factor of development rate in dependence of day length [-]
           8., 1., 
          10., 1.,
          12., 1.,
          18., 1.
TSUM1    = 150.     ! temp. sum from emergence to init. tuber growth [cel d]
TSUM2    =1550.     ! temp. sum from init. tuber growth to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
             2.00,    0.00,     ! as function of av. temp. [cel; cel d]
            13.00,   11.00,
            30.00,   28.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     =  75.00   ! initial total crop dry weight [kg ha-1]
RGRLAI   =   0.0120 ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.0030,   ! specific leaf area  
             1.10,    0.0030,   ! as a function of DVS [-; ha kg-1]
             2.00,    0.0015
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
LAICR    =   4.0    ! critical leaf area index for overshadowing [-]
TBASE    =   2.0    ! lower threshold temp. for increase in LAI [cel]

** assimilation
KDIFTB = 0.0, 1.00, ! extinction coefficient for diffuse visible light [-] 
         2.0, 1.00  ! as function of DVS
RUETB   =    0.00,   2.80,      ! radiation use efficiency for biomass production      
             1.00,   2.80,      ! as function of DVS (g DM/MJ PAR)
             1.57,   2.80,
             2.00,   0.00
TMPFTB   =   0.00,    0.00,     ! reduction factor of RUE
             3.00,    0.00,     ! as function of av. daytime temp. [cel; -]
            10.00,    0.75,
            15.00,    1.00,
            20.00,    1.00,
            26.00,    0.75,
            33.00,    0.00,
            40.00,    0.00
TMNFTB   =  -5.00,    0.00,
             0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00,     ! as function of low min. temp. [cel; -]
            30.00,    1.00

** correction of radiation use efficiency as a function of atmospheric CO2 concentration (-)
COTB       =  40., 0.00,
             360.,  1.00,
             720.,  1.35, 
            1000.,  1.50,
            2000.,  1.50

** partitioning
FRTB     =   0.00,    0.20,     ! fraction of total dry matter to roots
             1.00,    0.20,     ! as a function of DVS [-; kg kg-1]
             1.36,    0.00,
             2.00,    0.00
FLTB     =   0.00,    0.80,     ! fraction of above-gr. DM to leaves
             1.00,    0.80,     ! as a function of DVS [-; kg kg-1]
             1.27,    0.00,
             1.36,    0.00,
             2.00,    0.00
FSTB     =   0.00,    0.20,     ! fraction of above-gr. DM to stems
             1.00,    0.20,     ! as a function of DVS [-; kg kg-1]
             1.27,    0.25,
             1.36,    0.00,
             2.00,    0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             1.00,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.27,    0.75,
             1.36,    1.00,
             2.00,    1.00

** death rates
RDRL    =   0.050  ! max. rel. death rate of leaves due to water stress (d-1)
RDRLTB   =   -10., 0.00,    ! relative death rate of leaves as a function of daily mean temperature [d-1]
              10., 0.02,
              15., 0.03,
              30., 0.05,
              50., 0.09
RDRSHM   =   0.030          ! rel. death rate of leaves due to shading (above LAICR) [d-1]
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   3.0    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    =  50.     ! maximum rooting depth [cm]

DVSDR    =  1.5     ! development stage above which death of roots and stems starts
DVSDLT   =  1.5     ! development stage above which death of leaves starts in dependence of mean daily temperature

** nutrient (N-P-K) use
RDRNS    = 0.05     ! max. relative death rate of leaves due to nutrient (N-P-K) stress
DVSNLT   = 1.6      ! development stage above which no crop N-P-K uptake does occur
DVSNT    = 0.8      ! development stage above which N-P-K translocation to storage organs does occur 
FNTRT    = 0.50     ! N-P-K translocations from roots as a fraction of resp. total N-P-K amounts translocated from leaves and stems
FRNX     = 1.00     ! optimal N concentration as fraction of maximum N concentration
FRPX     = 1.00     ! optimal P concentration as fraction of maximum P concentration
FRKX     = 1.00     ! optimal K concentration as fraction of maximum K concentration
LRNR     = 0.50     ! maximum N concentration in roots as fraction of maximum N concentration in leaves
LSNR     = 0.50     ! maximum N concentration in stems as fraction of maximum N concentration in leaves
LRPR     = 0.50     ! maximum P concentration in roots as fraction of maximum P concentration in leaves
LSPR     = 0.50     ! maximum P concentration in stems as fraction of maximum P concentration in leaves
LRKR     = 0.50     ! maximum K concentration in roots as fraction of maximum K concentration in leaves
LSKR     = 0.50     ! maximum K concentration in stems as fraction of maximum K concentration in leaves
NLAI     = 1.0      ! coefficient for the reduction due to nutrient (N-P-K) stress of the LAI increase (during juvenile phase)
NLUE     = 1.1      ! coefficient for the reduction of RUE due to nutrient (N-P-K) stress
NMAXSO   = 0.0136   ! maximum N concentration (= 1.6*min. N conc.) in storage organs [kg N kg-1 dry biomass]
PMAXSO   = 0.00176  ! maximum P concentration (= 1.6*min. P conc.) in storage organs [kg P kg-1 dry biomass]
KMAXSO   = 0.0176   ! maximum K concentration (= 1.6*min. K conc.) in storage organs [kg K kg-1 dry biomass]
NPART    = 1.0      ! coefficient for the effect of N stress on leaf biomass reduction 
NSLA     = 0.5      ! coefficient for the effect of nutrient (N-P-K) stress on SLA reduction
RNFLV    = 0.020    ! residual N fraction in leaves [kg N kg-1 dry biomass]
RNFST    = 0.010    ! residual N fraction in stems [kg N kg-1 dry biomass]
RNFRT    = 0.010    ! residual N fraction in roots [kg N kg-1 dry biomass]
RPFLV    = 0.00187  ! residual P fraction in leaves [kg P kg-1 dry biomass]
RPFST    = 0.00093  ! residual P fraction in stems [kg P kg-1 dry biomass]
RPFRT    = 0.00093  ! residual P fraction in roots [kg P kg-1 dry biomass]
RKFLV    = 0.0173   ! residual K fraction in leaves [kg K kg-1 dry biomass]
RKFST    = 0.0087   ! residual K fraction in stems [kg K kg-1 dry biomass]
RKFRT    = 0.0087   ! residual K fraction in roots [kg K kg-1 dry biomass]
TCNT     = 10.      ! time coefficient for N translocation to storage organs [days]
TCPT     = 10.      ! time coefficient for P translocation to storage organs [days]
TCKT     = 10.      ! time coefficient for K translocation to storage organs [days]
NFIXF    = 0.00     ! fraction of crop nitrogen uptake by biological fixation [-]

NMXLV    =  0.0, 0.06,   ! maximum N concentration in leaves as function of development stage [kg N kg-1 dry biomass]
            0.4, 0.05,
            0.7, 0.045,
            1.0, 0.045,
            2.0, 0.040,
            2.1, 0.040

PMXLV    =  0.0, 0.0150, ! maximum P concentration in leaves as function of development stage [kg P kg-1 dry biomass]
            0.4, 0.0125,
            0.7, 0.0113,
            1.0, 0.0113,
            2.0, 0.010,
            2.1, 0.010

KMXLV    =  0.0, 0.057,  ! maximum K concentration in leaves as function of development stage [kg K kg-1 dry biomass]
            0.4, 0.048,
            0.7, 0.043,
            1.0, 0.043,
            2.0, 0.038,
            2.1, 0.038