** CROP DATA FILE for use with LINTUL5 (NPK lim.) for soybean, August 2011
** Based on WOFOST crop data set  SOY0902.CAB
** Regions : Central France (R24,R25)
** Sowing date : 28 April
** mean date of flowering: 25 June
** mean date of harvest : 25 September


crop_id = 'Soybean 902, Central France'
countries = 'France'


CRPNAM='Soybean'



** emergence
TBASEM   =   7.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  22.0    ! max. eff. temp. for emergence [cel]
TSUMEM   =  70.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0) or both temperature and daylength (=1)
PHOTTB   = 0.,  0., ! correction factor of development rate in dependence of day length [-]
           8., 1., 
          10., 1.,
          12., 1.,
          18., 1.
TSUM1    = 350.     ! temperature sum from emergence to anthesis [cel d]
TSUM2    = 950.     ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
             7.00,    0.00,     ! as function of av. temp. [cel; cel d]
            30.00,   23.00,
            45.00,   38.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     =  120.0   ! initial total crop dry weight [kg ha-1]
RGRLAI   =   0.0100 ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.0014,   ! specific leaf area  
             0.45,    0.0025,   ! as a function of DVS [-; ha kg-1]
             0.90,    0.0025,
             2.00,    0.0007
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
LAICR     =  23.    ! critical leaf area index for overshadowing [-]
TBASE    =   7.0    ! lower threshold temp. for increase in LAI [cel]

** assimilation
KDIFTB = 0.0, 0.80, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.80  ! as function of DVS
RUETB   =    0.00,   2.70,      ! radiation use efficiency for biomass production      
             1.00,   2.70,      ! as function of DVS (g DM/MJ PAR)
             1.70,   2.70,
             2.00,   0.00
TMPFTB   = -1.00,    0.00, 
            0.00,    0.00,     ! reduction factor of RUE
            10.00,   0.30,     ! as function of av. daytime temp. [cel; -]
            20.00,   0.60,
            25.00,   0.80,
            30.00,   1.00,
            35.00,   1.00
TMNFTB   =  -5.00,    0.00,
             0.00,    0.00,     ! red. factor of RUE
             3.00,    1.00,      ! as function of low min. temp. [cel; -]
            30.00,    1.00

** correction of radiation use efficiency as a function of atmospheric CO2 concentration (-)
COTB       =  40., 0.00,
             360.,  1.00,
             720.,  1.35, 
            1000.,  1.50,
            2000.,  1.50

** partitioning
FRTB     =   0.00,    0.65,     ! fraction of total dry matter to roots
             0.75,    0.35,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.15,
             1.50,    0.00,
             2.00,    0.00
FLTB     =   0.00,    0.70,     ! fraction of above-gr. DM to leaves
             1.00,    0.70,
             1.15,    0.60,
             1.30,    0.43,
             1.50,    0.15,
             2.00,    0.00
FSTB     =   0.00,    0.30,     ! fraction of above-gr. DM to stems
             1.00,    0.30,
             1.15,    0.25,
             1.30,    0.10,
             1.50,    0.10,
             2.00,    0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             1.00,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.15,    0.15,
             1.30,    0.47,
             1.50,    0.75,
             2.00,    1.00

** death rates
RDRL    =   0.050  ! max. rel. death rate of leaves due to water stress (d-1)
RDRLTB   =   -10., 0.00,    ! relative death rate of leaves as a function of daily mean temperature [d-1]
              10., 0.02,
              15., 0.03,
              30., 0.05,
              50., 0.09
RDRSHM   =   0.030          ! rel. death rate of leaves due to shading (above LAICR) [d-1]
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   5.0    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 120.     ! maximum rooting depth [cm]

DVSDR    =  1.0     ! development stage above which death of roots and stems starts
DVSDLT   =  1.0     ! development stage above which death of leaves starts in dependence of mean daily temperature

** nutrient (N-P-K) use
RDRNS    = 0.05     ! max. relative death rate of leaves due to nutrient (N-P-K) stress
DVSNLT   = 1.5      ! development stage above which no crop N-P-K uptake does occur
DVSNT    = 0.8      ! development stage above which N-P-K translocation to storage organs does occur 
FNTRT    = 0.50     ! N-P-K translocations from roots as a fraction of resp. total N-P-K amounts translocated from leaves and stems
FRNX     = 1.00     ! optimal N concentration as fraction of maximum N concentration
FRPX     = 1.00     ! optimal P concentration as fraction of maximum P concentration
FRKX     = 1.00     ! optimal K concentration as fraction of maximum K concentration
LRNR     = 0.50     ! maximum N concentration in roots as fraction of maximum N concentration in leaves
LSNR     = 0.50     ! maximum N concentration in stems as fraction of maximum N concentration in leaves
LRPR     = 0.50     ! maximum P concentration in roots as fraction of maximum P concentration in leaves
LSPR     = 0.50     ! maximum P concentration in stems as fraction of maximum P concentration in leaves
LRKR     = 0.50     ! maximum K concentration in roots as fraction of maximum K concentration in leaves
LSKR     = 0.50     ! maximum K concentration in stems as fraction of maximum K concentration in leaves
NLAI     = 1.0      ! coefficient for the reduction due to nutrient (N-P-K) stress of the LAI increase (during juvenile phase)
NLUE     = 1.1      ! coefficient for the reduction of RUE due to nutrient (N-P-K) stress
NMAXSO   = 0.0560   ! maximum N concentration (= 1.6*min. N conc.) in storage organs [kg N kg-1 dry biomass]
PMAXSO   = 0.0043   ! maximum P concentration (= 1.6*min. P conc.) in storage organs [kg P kg-1 dry biomass]
KMAXSO   = 0.0192   ! maximum K concentration (= 1.6*min. K conc.) in storage organs [kg K kg-1 dry biomass]
NPART    = 1.0      ! coefficient for the effect of N stress on leaf allocation 
NSLA     = 0.5      ! coefficient for the effect of nutrient (N-P-K) stress on SLA reduction
RNFLV    = 0.00933  ! residual N fraction in leaves [kg N kg-1 dry biomass]
RNFST    = 0.00467  ! residual N fraction in stems [kg N kg-1 dry biomass]
RNFRT    = 0.00467  ! residual N fraction in roots [kg N kg-1 dry biomass]
RPFLV    = 0.00147  ! residual P fraction in leaves [kg P kg-1 dry biomass]
RPFST    = 0.00073  ! residual P fraction in stems [kg P kg-1 dry biomass]
RPFRT    = 0.00073  ! residual P fraction in roots [kg P kg-1 dry biomass]
RKFLV    = 0.00933  ! residual K fraction in leaves [kg K kg-1 dry biomass]
RKFST    = 0.00467  ! residual K fraction in stems [kg K kg-1 dry biomass]
RKFRT    = 0.00467  ! residual K fraction in roots [kg K kg-1 dry biomass]
TCNT     = 10.      ! time coefficient for N translocation to storage organs [days]
TCPT     = 10.      ! time coefficient for P translocation to storage organs [days]
TCKT     = 10.      ! time coefficient for K translocation to storage organs [days]
NFIXF    = 0.80     ! fraction of crop nitrogen uptake by biological fixation [-]

NMXLV    =  0.0, 0.060,   ! maximum N concentration in leaves as function of development stage [kg N kg-1 dry biomass]
            0.4, 0.040,
            0.7, 0.035,
            1.0, 0.030,
            2.0, 0.0293,
            2.1, 0.0293

PMXLV    =  0.0, 0.0142,   ! maximum P concentration in leaves as function of development stage [kg P kg-1 dry biomass]
            0.4, 0.0095,
            0.7, 0.0083,
            1.0, 0.0071,
            2.0, 0.00693,
            2.1, 0.00693

KMXLV    =  0.0, 0.0655,   ! maximum K concentration in leaves as function of development stage [kg K kg-1 dry biomass]
            0.4, 0.0436,
            0.7, 0.0382,
            1.0, 0.0327,
            2.0, 0.0320,
            2.1, 0.0320
